
#####################################################################
#   Print Start/End
#####################################################################

[gcode_macro PRINT_START]
gcode:
  _LM_ENABLE
  _MESH_LOAD
  LEVEL_BED
  G90
  # Create a purge line and starts the print
  G0 Y3 X150 F6000.0     ; go to tongue of print bed
  G1 Z0.2 F500.0         ; move bed to nozzle
  G92 E0.0               ; reset extruder
  G1 E2 F500.0           ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
  G1 X250 E20.0 F1500.0  ; intro line 1
  G1 Y3.3 F500           ; move in a little
  G1 X150 E20.0 F1500.0   ; second line
  G92 E0.0               ; reset extruder
  G1 Z2.0                ; move nozzle to prevent scratch

[gcode_macro PRINT_END]
gcode:
  G91 
  G1 Z+30
  G1 E-5 F300
  G90
  # Moves toolhead to rear corner for ease of print removal
  G1 X10 Y290 F12000
  M104 S0 
  M140 S0
  M106 S0
  _LM_DISABLE

#####################################################################
#   Calibration
#####################################################################

[gcode_macro LEVEL_BED]
description: Auto level bed
gcode:
  QUAD_GANTRY_LEVEL

[gcode_macro CREATE_BED_MESH]
description: Create or update the "default" bed mesh
gcode:
  BED_MESH_CALIBRATE

[gcode_macro FULL_CALIBRATE_BED]
description: Level bed and create or update the "default" mesh
gcode:
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE

#####################################################################
#   Misc. Util.
#####################################################################

# This convinces Klipper the toolhead is at 0,0 and the bed is halfway down. 
# Don't break things with this.
[gcode_macro SET_XYZ_POSITION]
description: Tells printer toolhead is at 0,0 and bed is at 150mm. 
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=150

[gcode_macro RUN_INPUT_SHAPER]
description: Currently not recommended due to driver smoothing in effect.
gcode:
  SHAPER_CALIBRATE

# This will crash into prints if you leave them on the bed after print completion.
[gcode_macro Z_TO_BOTTOM]
description: Homes if not already, then moves Z to bottom.
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
  {% endif %}
  G1 Z295

#####################################################################
#   Pause/Resume
#####################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% if printer.pause_resume.is_paused %}
    { action_respond_info("Print already paused") }
  {% elif printer.idle_timeout.state | string == "Printing" and printer.pause_resume.is_paused == False %}
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE={printer[printer.toolhead.extruder].target} 
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_fan_speed VALUE={printer["fan"].speed}   
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_jetstream_speed VALUE={printer["fan_generic Jetstream"].speed}   
      SAVE_GCODE_STATE NAME=PAUSE                                                          
      BASE_PAUSE                                                                           
      G1 Z{printer.gcode_move.position.z+10} F300
      G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000  
      SAVE_GCODE_STATE NAME=PAUSEPARK      
      M107
      UPDATE_DELAYED_GCODE ID=cool_hot_end DURATION=300   
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_last_fan_speed: 0
variable_last_jetstream_speed: 0
variable_last_extruder_temp: 0
gcode:
    {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
    {% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
    {% set sp_move        = velocity if not macro_found else client.speed_move|default(velocity) %}
    ##### end of definitions #####
    M109 S{last_extruder_temp}
    M106 S{last_fan_speed*255|int}
    SET_FAN_SPEED FAN=Jetstream SPEED={last_jetstream_speed}
    _CLIENT_EXTRUDE
    BASE_RESUME VELOCITY={params.VELOCITY|default(sp_move)}

[delayed_gcode cool_hot_end]
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
      M104 S0   
    {% endif %}

#####################################################################
#   Filament
#####################################################################

[gcode_macro LOAD_FILAMENT] 
gcode:  
    {% if printer[printer.toolhead.extruder].temperature > printer.configfile.settings['extruder'].min_extrude_temp %}
      {% set speed = params.SPEED|default(300) %}  
      {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}  
      G91  
      G92 E0   
      G1 E25 F{speed} # purge
    {% else %}
      M118 Extruder temperature too low, please heat the nozzle first
    {% endif %}


[gcode_macro UNLOAD_FILAMENT] 
gcode:  
    {% if printer[printer.toolhead.extruder].temperature > printer.configfile.settings['extruder'].min_extrude_temp %}
      {% set speed = params.SPEED|default(300) %}  
      {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}  
      G92 E0   
      G1 E-20 F{max_velocity} # fast-unload  
    {% else %}
      M118 Extruder temperature too low, please heat the nozzle first
    {% endif %}

#####################################################################
#   Renamed
#####################################################################

[gcode_macro BED_MESH_CALIBRATE]
rename_existing:BED_MESH_CALIBRATE_BASE
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
  {% endif %}
  BED_MESH_CALIBRATE_BASE
  G28 Z

  [gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  G28
  QUAD_GANTRY_LEVEL_BASE
  G28 Z

#####################################################################
#   Gcode Shell Commands
#####################################################################

[gcode_shell_command  RESIZE_FILE_SYSTEM]
command: curl -G http://127.0.0.1:8880/auto_resize_filesystem
timeout: 2.
verbose: False

[gcode_shell_command LINEAR_MOTOR_ENABLE]
command: curl -G http://127.0.0.1:8880/send_command?command=ENABLE
timeout: 2.
verbose: False


[gcode_shell_command LINEAR_MOTOR_DISABLE]
command: curl -G http://127.0.0.1:8880/send_command?command=DISABLE
timeout: 2.
verbose: False

#####################################################################
#   Hidden
#####################################################################

[gcode_macro _RESIZE_FILESYSTEM]
gcode:
  RUN_SHELL_COMMAND CMD=RESIZE_FILE_SYSTEM

[gcode_macro _RUNOUT_PAUSE]
gcode:
  M118 Filament runout triggered, pausing
  PAUSE

[gcode_macro _MESH_LOAD]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro _LINEAR_MOTOR]
gcode:
  {% if params.ENABLE is defined %}
    {% if params.ENABLE|int == 0 %}
      RUN_SHELL_COMMAND CMD=LINEAR_MOTOR_DISABLE
    {% else %}
      RUN_SHELL_COMMAND CMD=LINEAR_MOTOR_ENABLE
    {% endif %}
  {% else %}
    RUN_SHELL_COMMAND CMD=LINEAR_MOTOR_ENABLE
  {% endif %}

[gcode_macro _LM_ENABLE]
gcode:
  RUN_SHELL_COMMAND CMD=LINEAR_MOTOR_ENABLE
  
[gcode_macro _LM_DISABLE]
gcode:
  RUN_SHELL_COMMAND CMD=LINEAR_MOTOR_DISABLE

#####################################################################
#   Fan Shenanagins
#####################################################################

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Jetstream SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Jetstream SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Jetstream SPEED=0  
      G107
    {% endif %}