[include magneto_device.cfg]

#####################################################################
#   General Toolhead
#####################################################################

[magneto_load_cell]
pin: MAG_TOOL:gpio24

[output_pin _load_cell_reset_pin]
pin:MAG_TOOL:gpio25
pwm:False
value:1

[gcode_macro CLEAR_LOAD_CELL]
gcode:
  LC28 

#####################################################################
#   Fan
##################################################################### 

[heater_fan hotend_fan]
pin:MAG_TOOL:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#####################################################################
#   Extruder
#####################################################################

# [adc_temperature extruder]
# temperature1:27
# voltage1:3.156
# temperature2:34.8
# voltage2:3.10
# temperature3:42
# voltage3:3.01
# temperature4:81.0
# voltage4:2.354
# temperature5:140.7
# voltage5:1.029
# temperature6:171
# voltage6:0.619
# temperature7:234
# voltage7:0.222
# temperature8:300
# voltage8:0.098

[extruder]
step_pin: MAG_TOOL:gpio5
dir_pin: !MAG_TOOL:gpio4
enable_pin: !MAG_TOOL:gpio10
rotation_distance: 4.637  	
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MAG_TOOL:gpio0
sensor_pin: MAG_TOOL:gpio26
sensor_type: Generic 3950
min_temp:-60
max_temp: 300
max_power: 0.75
min_extrude_temp: 160
control = pid
pid_kp=22.428
pid_ki=1.107
pid_kd=113.630
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: MAG_TOOL:gpio6
interpolate: false
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

#####################################################################
#   Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MAG_TOOL:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#   ADXL345
#####################################################################

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: 200,150,20

[adxl345]
cs_pin: MAG_TOOL:gpio13
spi_software_sclk_pin: MAG_TOOL:gpio14
spi_software_mosi_pin: MAG_TOOL:gpio15
spi_software_miso_pin: MAG_TOOL:gpio12

#####################################################################
#   Runout Sensor
#####################################################################

[filament_switch_sensor Runout_Sensor]
pause_on_runout: False
runout_gcode: _RUNOUT_PAUSE
switch_pin: ^MAG_TOOL:gpio29

[gcode_button UNL_FILA]
pin: ~MAG_TOOL:gpio27
press_gcode:
  {% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
  UNLOAD_FILAMENT
  {% endif %}

[gcode_button L_FILA]
pin: ^!MAG_TOOL:gpio20
press_gcode:
  {% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
  LOAD_FILAMENT
  {% endif %}